# programming_lab6

./: README.md  build.gradle  settings.gradle
client/src/main/java/client/: App.java
client/src/main/java/client/cli/: Runner.java  ScriptManager.java
client/src/main/java/client/commands/: ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java
client/src/main/java/client/network/: NetworkClient.java  RequestCreator.java
client/src/main/java/client/utility/: CommandHandler.java  RequestCreator.java
common/src/main/java/common/commands/: Command.java  CommandName.java  Executable.java
common/src/main/java/common/exceptions/: FormBreak.java  NotInLimitsException.java
common/src/main/java/common/forms/: AddressForm.java  BasicFormation.java  CoordinatesForm.java  OrganizationForm.java  OrganizationTypeForm.java
common/src/main/java/common/managers/: FileManager.java
common/src/main/java/common/network/: Request.java  Serializer.java
common/src/main/java/common/objects/: Address.java  Coordinates.java  Organization.java  OrganizationType.java
common/src/main/java/common/utility/: AppLogger.java  Console.java  ExecutionResponse.java  Model.java  OrgCSVParser.java  Validatable.java
files/: 1.txt  2.txt  org.csv  recursive1.txt
server/src/main/java/server/: App.java
server/src/main/java/server/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  HistoryCommand.java  InfoCommand.java  MaxByPostalAddressCommand.java  RemoveAllByAnnualTurnoverCommand.java  RemoveByIdCommand.java  ShowCommand.java  SumOfAnnualTurnoverCommand.java  UpdateCommand.java
server/src/main/java/server/managers/: CollectionManager.java  CommandManager.java
server/src/main/java/server/network/: NetworkServer.java  RequestParser.java  ResponseCreator.java
